#CodeMix Usage Data
#Wed Apr 22 19:16:00 WET 2020
misc/arch=x86_64
misc/timestamp=22 avr. 2020 19\:16\:00
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=c84a45c8f673dbb10abb7ce280b1d29b
misc/count=3
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=-1440200047
misc/proxy=disabled
misc/systemId=1fFC6e506C11EB993F9
misc/period=2258589
misc/install-id=3d339316-9598-44da-ba93-9d4b476d469b
